<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>College</title>
    <link rel="stylesheet" href="/open/riscss.css">
    <link rel="stylesheet" href="/open/campus.css">
    <link rel="stylesheet" href="/open/j-scroller.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.w3-table-all{border-collapse:collapse; border-radius: 3px;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ccc}
.w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;border-radius: 3px;max-width: 40px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
    td{
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 13px;border-radius: 3px;
    }
    </style>
    <style>
      .searchhappens{
        padding-top: 6%;
        animation: none !important;
      }
      @keyframes searchhappensup{
        from{padding-top: 6%;} to{padding-top: 0px}
      }
    </style>
  </head>
  <body class="campusbg">
        <div class="top_bar" style="text-align: right">
          <button class="top_bar_btn" onclick="location.href='/faq'"><code>FAQ</code></button>
          <a class="btnspace">|</a>
          <button class="top_bar_btn" onclick="location.href='/login'" disabled><code>LOGIN</code></button>
          <a class="btnspace">|</a>
          <button class="top_bar_btn" onclick="location.href='/signup'"><code>SIGNUP</code></button>
        </div>

      <main id="main" style="animation: searchhappensup 0.7s" class="searchhappens">

      </main>
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
var socket=io.connect('/');
socket.on('connected', function (data) {
    console.log(data);
});

socket.on('maindoc', (data)=>{
    document.getElementById('main').innerHTML = data;
})
</script>


<script>
loadaccounthtml('loginwithuname.html');
function loadaccounthtml(doc) {
    socket.emit("loadaccounthtml", {doc:doc});
}

function login( using, uname, pass, callback){
    var form = new FormData();
    form.append("using", using);
    form.append("uname", uname);
    form.append("password", pass);
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            const res = JSON.parse(this.responseText);console.log(res);
            callback(res);
            localStorage.setItem("userindex", res.userindex);
            localStorage.setItem("serverkey", res.skey)
            localStorage.setItem("userkey", res.userkey);
        }
    };

    xhttp.open('POST', '/login', true);
    xhttp.send(form);
}
</script>